# Audio
aaudio.mmap_policy=1
persist.vendor.audio.delta.refresh=true
persist.vendor.audio.misound.disable=true
persist.vendor.audio.ring.filter.mask=0
ro.audio.monitorRotation=true
ro.vendor.audio.afe.record=true
ro.vendor.audio.dump.mixer=true
ro.vendor.audio.feature.fade=true
ro.vendor.audio.gain.support=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.karaok.support=true
ro.vendor.audio.multiroute=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.shortvideo.index=80
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.voice.volume.boost=none
vendor.audio.adm.buffering.ms=6
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.hal.output.suspend.supported=false
vendor.audio.lowpower=true
vendor.audio.offload.track.enable=false
vendor.audio.spkcal.copy.inhal=true
vendor.audio.usb.disable.sidetone=true

# Bluetooth
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2-lhdc
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.enable.swbpm=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=hastings

# Camera
camera.disable_zsl_mode=true

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.hardware.keystore_desede=true
vendor.gatekeeper.disable_spu=true

# Dpm
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpm.loglevel=0
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
persist.sys.sf.color_mode=0
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.colorpick_adjust=true
ro.vendor.display.touch.idle.enable=true
vendor.display.comp_mask=2
vendor.display.disable_display_extension=1
vendor.display.enable_async_powermode=1
vendor.display.qdcm.mode_combine=1
vendor.display.use_smooth_motion=0

# FP
ro.hardware.fp.vendor=fpc,goodix
ro.hardware.fp.sideCap=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Incremental FS
ro.incremental.enable=1

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Radio
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.ucdetect.usb = true

# Surfaceflinger
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# Sensors
persist.vendor.mdm_helper.fail_action=retry
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=true

# SoC
ro.soc.model=SM8250
ro.soc.manufacturer=QTI

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# USB
persist.vendor.usb.config=mtp,adb

# Volume steps
ro.config.vc_call_vol_steps=11
