# Audio
aaudio.mmap_policy=1
af.fast_track_multiplier=1
audio.offload.buffer.size.kb=32
av.offload.enable=true
audio.offload.gapless.enabled=true
vendor.audio.lowpower=true
ro.vendor.audio.shortvideo.index=80
ro.vendor.audio.feature.fade=true
ro.vendor.audio.aiasst.support=true
ro.vendor.audio.misound.bluetooth.enable=true
vendor.audio.mic.status=off
persist.vendor.audio.misound.disable=true
persist.vendor.audio.delta.refresh=true
ro.vendor.audio.dolby.vision.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voice.volume.boost=none
ro.vendor.audio.spk.clean=true
ro.vendor.audio.gain.support=true
ro.vendor.audio.karaok.support=true
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.soundfx.usb=true
vendor.audio.usb.disable.sidetone=true
vendor.audio.spkcal.copy.inhal=true
ro.vendor.audio.dump.mixer=true
ro.vendor.audio.afe.record=true
ro.vendor.audio.ring.filter=true
persist.vendor.audio.ring.filter.mask=0
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.us.proximity=true
ro.vendor.audio.sos=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.multiroute=true
ro.audio.monitorRotation=true
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
vendor.audio.adm.buffering.ms=6
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
vendor.audio.offload.track.enable=false
vendor.audio.hal.output.suspend.supported=false
ro.vendor.audio.soundtrigger.pangaea=1
ro.vendor.audio.soundtrigger.sva-5.0=1
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.gmm.level=25
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.vop.level=-10
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.snr=16

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-lhdc
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac-lhdc
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2-lhdc
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.enable.swbpm=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=hastings

# Camera
ro.vendor.camera.karaok.support=true
camera.disable_zsl_mode=true
persist.sys.camera.boost.threshold=2621440
persist.sys.camera.boost.ext.mem=779457

# Crypto
ro.hardware.keystore_desede=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
vendor.gatekeeper.disable_spu=true

# Dpm
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpm.loglevel=0
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Display
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
ro.vendor.display.touch.idle.enable=true
vendor.display.comp_mask=2
vendor.display.use_smooth_motion=0
vendor.display.enable_async_powermode=1
vendor.display.qdcm.mode_combine=1
persist.sys.sf.color_mode=0
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
vendor.display.disable_display_extension=1

# FP
ro.hardware.fp.vendor=fpc,goodix
ro.hardware.fp.sideCap=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GPU
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30

# Incremental FS
ro.incremental.enable=1

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# NFC
ro.vendor.nfc.repair=1
ro.nfc.port=I2C
ro.vendor.nfc.dispatch_optim=1
ro.vendor.se.chip.model=SN110T
ro.vendor.se.type=HCE,UICC

# Radio
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.NO_STAPA=1
persist.radio.dynamic_sar=false
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.ucdetect.usb = true
persist.vendor.radio.sib16_support=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.enable_temp_dds=true
ro.vendor.radio.features_common=3

# Surfaceflinger
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# Sensors
persist.vendor.mdm_helper.fail_action=retry
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=true

# SoC
ro.soc.model=SM8250
ro.soc.manufacturer=QTI

# SSR
persist.vendor.ssr.enable_ramdumps=1
debug.sensors.diag_buffer_log=true
persist.vendor.ssr.restart_level=ALL_ENABLE

# Thermal
ro.vendor.fps.switch.thermal=true
vendor.sys.thermal.data.path=/data/vendor/thermal/

# USB
persist.vendor.usb.config=mtp,adb
vendor.usb.use_ffs_mtp=0

# Volume steps
ro.config.vc_call_vol_steps=11

# WIFI
ro.vendor.net.enable_dual_wifi=1
ro.vendor.net.enable_passpoint_r1=1
